# TheMoviesDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesdb/: MovieApplication.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/database/: MovieDaoTest.kt
data/src/main/java/com/example/data/api/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/com/example/data/api/response/: MovieListResponse.kt
data/src/main/java/com/example/data/boundary/: DataMapper.kt
data/src/main/java/com/example/data/database/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/model/: MovieDetailsModel.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DomainMovieDetailsModel.kt
domain/src/main/java/com/example/domain/repositorycontracts/: DomainMovieRepositoryContract.kt
domain/src/main/java/com/example/domain/usecases/: BaseNoReturnParameterizedUseCase.kt  BaseReturnParameterizedUseCase.kt  BaseReturnUseCase.kt  BaseUseCase.kt  GetMoviesListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/boundary/: PresentationMapper.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/features/movielist/: MainActivity.kt
presentation/src/main/java/com/example/presentation/features/movielist/compose/: MainScreen.kt
presentation/src/main/java/com/example/presentation/features/movielist/mvvm/: MainModel.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/model/: PresentationMovieDetails.kt
presentation/src/main/java/com/example/presentation/utils/: CoroutineScoping.kt
