plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt 'com.google.dagger:hilt-compiler:2.45'
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:${hilt_version}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${hilt_version}"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:${hilt_version}"
    kaptTest "com.google.dagger:hilt-compiler:${hilt_version}"

    implementation project(":domain")

    implementation "androidx.compose.compiler:compiler:1.4.7"
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation "androidx.compose.animation:animation-core:1.4.3"
    implementation "androidx.compose.animation:animation:1.4.3"
    implementation("androidx.compose.ui:ui:1.4.3")
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.compose.ui:ui-geometry:1.4.3"
    implementation "androidx.compose.ui:ui-graphics:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material:material-icons-core:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.4.3"
    implementation("androidx.compose.ui:ui-text:1.4.3")
    implementation("androidx.compose.ui:ui-util:1.4.3")
    implementation ("androidx.compose.ui:ui-viewbinding:1.4.3")
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation("androidx.navigation:navigation-compose:2.5.3")
}